.form-group
  .col-sm-offset-3.col-sm-9
    = render 'shared/error_messages', object: f.object
.form-group
  = f.label :firstname, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :firstname, class: "form-control"

.form-group
  = f.label :lastname, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :lastname, class: "form-control"

.form-group
  = f.label :email, class: "col-sm-3 control-label"
  .col-sm-9
    = f.text_field :email, class: "form-control"

.form-group
  = f.label :password, class: "col-sm-3 control-label"
  .col-sm-9
    = f.password_field :password, class: "form-control"

.form-group
  = f.label :password_confirmation, t(:confirm_password), class: "col-sm-3 control-label"
  .col-sm-9
    = f.password_field :password_confirmation, class: "form-control"
