app/views/admins/edit.html.erb
<% provide(:title, t(:edit, model: @admin.class_name)) %>
<h1><%= t(:edit, model: @admin.class_name) %></h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_for(@admin) do |f| %>
        <%= render 'fields', f: f %>

        <%= f.submit class: "btn btn-large btn-primary" %>
    <% end %>
  </div>
</div>

app/views/admins/edit.html.slim
= provide(:title, t(:edit, model: Admin.model_name.human))
h2 = t(:edit, model: Admin.model_name.human)

.row
  .span6.offset3
    = form_for(@admin) do |f|
        = render 'fields', f: f
        = f.submit class: "btn btn-large btn-primary"
