= provide(:title, t(:sign_up))
.col-md-6.col-md-offset-3
  h2 = t(:sign_up)
  = form_for(@admin, html: { class: 'form-horizontal', role: 'form'}) do |f|
    = render 'fields', f: f
    .form-group
      .col-sm-offset-3.col-sm-9
        = f.submit class: "btn btn-large btn-primary"
