- if object.errors.any?
    #error_explanation
      .alert.alert-danger
        = t('errors.template.header', model: object.class.model_name.human, count: object.errors.count)
      ul
        - object.errors.full_messages.each do |msg|
          li * #{msg}
