tr
  td = link_to client.lastname, client
  td = link_to client.firstname, client
  td = client.phone
  td = link_to t('links.edit'), edit_client_path(client)
  td = link_to t('links.delete'), client, method: :delete, data: {confirm: t(:are_you_sure)}
