app/views/clients/edit.html.erb
<% provide(:title, "Edit client") %>
<h1>Update client profile</h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_for(@client) do |f| %>

        <%= render 'fields', f: f %>

        <%= f.submit "Save changes", class: "btn btn-large btn-primary" %>
    <% end %>
    <%= link_to 'Back to List', clients_path %>
  </div>
</div>

app/views/clients/edit.html.slim
= provide(:title, t(:edit, model: Client.model_name.human))
h2 = t(:edit, model: Client.model_name.human)

.row
  .span6.offset3
    = form_for(@client) do |f|
        = render 'fields', f: f

        = f.submit class: "btn btn-large btn-primary"
    = link_to t('links.back_to_list'), clients_path
