= provide(:title, t(:edit, model: Client.model_name.human))
.col-md-6.col-md-offset-3
  h1 = t(:edit, model: Client.model_name.human)
  = form_for @client, html: { class: 'form-horizontal', role: 'form'} do |f|
    = render 'fields', f: f
    .form-group
      .col-sm-offset-3.col-sm-9
        = f.submit class: "btn btn-primary btn-large"
  = link_to t('links.back_to_list'), clients_path
