= provide(:title, t(:list_all, model: Client.model_name.human.pluralize))
- if @clients.empty?
  h2 = t(:no_items_found)
- else
  h2 = t(:list_all, model: Client.model_name.human.pluralize)

  = will_paginate
  .table-responsive
    table class="table table-striped"
      thead
        tr
          th.col-xs-4 = t('activerecord.attributes.client.lastname')
          th.col-xs-3 = t('activerecord.attributes.client.firstname')
          th.col.xs-3 = t('activerecord.attributes.client.phone')
          th.col-xs-1
          th.col-xs-1
      tbody
        = render @clients

  = will_paginate
br
= link_to t('links.new', model: Client.model_name.human), new_client_path
