= provide(:title, @client.full_name)
h2 = @client.full_name

- if @accounts.empty?
  h2 = t(:no_items_found)
- else
  h2 = t(:list_all, model: Account.model_name.human.pluralize)
  .table-responsive
    table.table.table-striped
      thead
        tr
          th.col-xs-8 = t('activerecord.attributes.account.acc_number')
          th.col-xs-2 = t(:account_balance)
          th.col-xs-1
          th.col-xs-1
      tbody
        = render @accounts
    = will_paginate @accounts

= render 'account_form'

br
.row
  .col-xs-3
    = link_to t('links.back_to_list'), clients_path
