nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to t(:base_title), root_path, id: "logo"
      button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse' type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    ul.nav.navbar-nav.navbar-right.collapse.navbar-collapse
      li = link_to t('links.home'), root_path
      - if signed_in?
        li = link_to t('links.operations'), operations_path
        li = link_to t('links.clients'), clients_path
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = t('links.account')
            b.caret
          ul.dropdown-menu
            li = link_to t('links.profile'), current_user
            li = link_to t('links.settings'), edit_admin_path(current_user)
            li.divider
            li = link_to t('links.sign_out'), signout_path, method: "delete"
      - else
        li = link_to t('links.sign_in'), signin_path
