doctype html
html
  head
    title =full_title(yield(:title))
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      .row
        - flash.each do |name, msg|
          - if msg.is_a?(String)
            div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
              button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
              = content_tag :div, msg, :id => "flash_#{name}"
        = yield
        = render 'layouts/footer'

