= provide(:title, t(:list_all, model: Operation.model_name.human.pluralize))

h2 = t(:list_all, model: Operation.model_name.human.pluralize)
- if @operations.empty?
  = t(:no_items_found)
- else
  = will_paginate
  .table-responsive
    table.table.table-striped
      thead
        tr
          th class="total" colspan="2" #{t(:account_balance)}:
          th.sum = number_to_currency(@total)
          tr
            th.col-xs-5 = t('activerecord.attributes.client.lastname')
            th.col-xs-5 = t('activerecord.attributes.client.firstname')
            th.col-xs-2 = t('activerecord.attributes.operation.sum')
      tbody
        = render partial: 'client', collection: @operations, as: :client

  = will_paginate
