app/views/operations/index.html.erb
<% provide(:title, t(:list_all, model: Operation.model_name.human.pluralize)) %>

<h2><%= t(:list_all, model: Operation.model_name.human.pluralize) %></h2>
<% if @operations.empty? %>
    <%= t(:no_items_found) %>
    <% else %>

<%= will_paginate %>
<table class="table table-striped">
  <thead>
    <tr>
        <th class="total" colspan="2"><%= t(:account_balance)%>:</th>
        <th class="sum"><%= number_to_currency(@total) %></th>
      </tr>
      <tr>
        <th><%= t('activerecord.attributes.client.lastname') %></th>
        <th><%= t('activerecord.attributes.client.firstname') %></th>
        <th><%= t('activerecord.attributes.operation.sum') %></th>
      </tr>
    </thead>
  <tbody>
  <%= render :partial => "client", :collection => @operations, :as => :client %>
  </tbody>
</table>


<%= will_paginate %>
<% end %>

app/views/operations/index.html.slim
= provide(:title, t(:list_all, model: Operation.model_name.human.pluralize))

h2 = t(:list_all, model: Operation.model_name.human.pluralize)
- if @operations.empty?
  = t(:no_items_found)
- else
  = will_paginate
  table.table.table-striped
    thead
      tr
        th class="total" colspan="2" #{t(:account_balance)}:
        th.sum = number_to_currency(@total)
        tr
          th = t('activerecord.attributes.client.lastname')
          th = t('activerecord.attributes.client.firstname')
          th = t('activerecord.attributes.operation.sum')
    tbody
      = render partial: 'client', collection: @operations, as: :client

  = will_paginate
